spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.initialization-mode=always
spring.datasource.initialization-order=1
spring.config.name=application-default
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=SEU_USERNAME
spring.datasource.password=SUA_SENHA